# BitPlanner

./: .gitmodules  README.md  crafting_data.json  create_crafting_db.py  query_crafting_db.py  travelers_data.json
BitPlanner/: .gitignore  BitPlanner.csproj  BitPlanner.sln  DarkTheme.tres  LightTheme.tres  crafting_data.json  export_presets.cfg  icon-android-bg.png.import  icon-android-fg.png.import  icon.png.import  project.godot  travelers_data.json
BitPlanner/Assets/: About.png.import  ArrowDown.png.import  ArrowDownDark.png.import  ArrowDownLight.png.import  ArrowLeft.png.import  ArrowLeftDark.png.import  ArrowLeftLight.png.import  ArrowRight.png.import  ArrowRightDark.png.import  ArrowRightLight.png.import  Back.png.import  BinaryCheck.png.import  BinaryX.png.import  Book.png.import  Close.png.import  CloseTabDark.png.import  CloseTabLight.png.import  Crafting.png.import  CraftingSmall.png.import  DelimiterDark.png.import  DelimiterLight.png.import  Error.png.import  Gear.png.import  HexCoin.png.import  IconsAtlas.png.import  Maximize.png.import  Menu.png.import  Minimize.png.import  RadioOff.png.import  RadioOn.png.import  Trading.png.import
BitPlanner/Helpers/: GSettings.cs  GSettings.cs.uid  Rarity.cs  Rarity.cs.uid  Skill.cs  Skill.cs.uid  WindowManager.cs  WindowManager.cs.uid
BitPlanner/Models/: Config.cs  Config.cs.uid  ConsumedItem.cs  ConsumedItem.cs.uid  CraftingItem.cs  CraftingItem.cs.uid  GameData.cs  GameData.cs.uid  Recipe.cs  Recipe.cs.uid  Traveler.cs  Traveler.cs.uid  TravelerData.cs  TravelerData.cs.uid  TravelerTask.cs  TravelerTask.cs.uid
(+1643 files in other folders)
