[gd_scene load_steps=2 format=3 uid="uid://cl1uare5cq4n1"]

[ext_resource type="Script" uid="uid://nsacr71v620q" path="res://Scenes/TasksPage.cs" id="1_yvgko"]

[node name="TasksPage" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvgko")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Travelers" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
tab_alignment = 1
