[gd_scene load_steps=7 format=3 uid="uid://bglfl8bcsoxgt"]

[ext_resource type="Script" uid="uid://dyhqy2f337pv3" path="res://Scenes/Traveler.cs" id="1_tn6o6"]
[ext_resource type="Texture2D" uid="uid://dhj8tu343jcks" path="res://Assets/Travelers/Ramparte.png" id="1_wrl8a"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ke1hp"]
resource_local_to_scene = true
load_path = "res://.godot/imported/IconsAtlas.png-72d6cd1fbbc1b99dcac705311a7647e4.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_wrl8a"]
atlas = SubResource("CompressedTexture2D_ke1hp")
region = Rect2(68, 119, 18, 20)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7sfdt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thvg7"]

[node name="Traveler" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tn6o6")
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(91, 99)
layout_mode = 2

[node name="Image" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
offset_top = 4.0
offset_right = 130.0
offset_bottom = 134.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_wrl8a")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Traveler"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SkillIcon" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
modulate = Color(0.0823529, 0.337255, 0.494118, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_wrl8a")

[node name="SkillName" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Skill"

[node name="Tasks" type="Tree" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/draw_guides = 0
theme_override_constants/draw_relationship_lines = 0
theme_override_styles/selected = SubResource("StyleBoxEmpty_7sfdt")
theme_override_styles/selected_focus = SubResource("StyleBoxEmpty_thvg7")
columns = 3
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
auto_tooltip = false
