<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GodotTargetPlatform)' == 'windows'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GodotTargetPlatform)' == 'linuxbsd'">
    <DefineConstants>LINUX</DefineConstants>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GodotTargetPlatform)' == 'macos'">
    <DefineConstants>MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>