<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>
  <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>