; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BitPlanner"
config/description="A helper tool for BitCraft Online players"
config/version="0.1"
run/main_scene="uid://dreyefd3ftwtt"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
boot_splash/bg_color=Color(0.137255, 0.152941, 0.290196, 1)
boot_splash/fullsize=false
boot_splash/image="uid://cvakhg0286y3w"
config/icon="uid://cvakhg0286y3w"

[display]

window/size/viewport_width=648
window/size/viewport_height=1152
window/size/initial_position_type=4
window/size/borderless=true
window/size/window_width_override=600
window/size/window_height_override=400
window/energy_saving/keep_screen_on=false
window/handheld/orientation=1

[dotnet]

project/assembly_name="BitPlanner"

[gui]

theme/custom="uid://bmgbuiwoaosw3"
theme/custom_font="res://Assets/Font/JosefinSans-Regular.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
